<!DOCTYPE html>
<html lang="en">
    <body style="background-color: #36393e;"></body>
    <head>
        <meta charset="UTF-8">
        <title>Jakub Smutny</title>
        <style>
            .profilepic {
                height: 150px;
                border-radius: 75px;
                float:left;
                margin-right: 20px;
            }
            .icon {
                height: 48px;
                float:left;
                margin-right: 16px;
            }
            .text {
                font-weight: bold;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .link {
                font-weight: bold;
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <img class="profilepic" src="img/profilepic.png" alt="Profile picture image">
        <h1 class="text">Jakub Smutný</h1>
        <p class="text">Student at <a class="link" href="https://fit.cvut.cz">FIT ČVUT</a></p>
        <p>
            <a class= "link" href="https://github.com/jakubsmutny">
                <img class="icon" src="img/github.png" alt="GitHub icon image">
            </a>
            <a class= "link" href="http://discordapp.com/users/379676005444485120">
                <img class="icon" src="img/discord.png" alt="Discord icon image">
            </a>
        </p>
    </body>
</html> 